# OnWay

./: README.md  pom.xml
src/main/java/qg/fangrui/boot/: MyApplication.java
src/main/java/qg/fangrui/boot/config/: ContentTypeConfig.java  GetHttpSessionConfigurator.java  ListenerRegistered.java  RequestListener.java  ServletInitiallizer.java  WebSocketConfig.java
src/main/java/qg/fangrui/boot/dao/: BlackListDao.java  ChatLogDao.java  InformationDao.java  RelationDao.java  RouteDao.java  TrendsDao.java  UserDao.java
src/main/java/qg/fangrui/boot/dto/: RequestResult.java
src/main/java/qg/fangrui/boot/enums/: StatEnum.java
src/main/java/qg/fangrui/boot/exception/: HttpConnectException.java
src/main/java/qg/fangrui/boot/exception/information/: InformationNotFoundException.java  InformationPageException.java  InformationResultNumberException.java
src/main/java/qg/fangrui/boot/exception/relation/: RelationIllegalException.java  RelationIsExitException.java
src/main/java/qg/fangrui/boot/exception/route/: RouteNotExitException.java
src/main/java/qg/fangrui/boot/exception/trends/: TrendsNotExitException.java  TrendsNotPowerException.java  TrendsPageException.java
src/main/java/qg/fangrui/boot/exception/user/: InformationEmptyUser.java  InformationFormatterFault.java  LoginMatchException.java  LoginNotExitUserException.java  PasswordEmptyUserException.java  PasswordFormatterFaultException.java  UserException.java
src/main/java/qg/fangrui/boot/model/: BaseMessage.java  Business.java  ChatLog.java  ChatRoom.java  Common.java  Goods.java  Information.java  Order.java  Relation.java  Route.java  Trends.java  User.java  XYPoint.java
src/main/java/qg/fangrui/boot/other/: Trend.java
src/main/java/qg/fangrui/boot/proxy/: TestServlet.java
src/main/java/qg/fangrui/boot/service/: ChatLogService.java  InformationService.java  RelationService.java  RouteService.java  TrendsService.java  UserService.java
src/main/java/qg/fangrui/boot/task/: QueueTest.java
src/main/java/qg/fangrui/boot/util/: CommonDate.java  DTWTool.java  GlobalConstants.java  HttpUtils.java  SpringUtil.java  UUIDGenerator.java
src/main/java/qg/fangrui/boot/web/: BusinessController.java  ChatLogController.java  GoodsController.java  InformationController.java  OrderController.java  OtherController.java  RelationController.java  RouteController.java  TrendsController.java  UserController.java  WebSocket.java
src/main/resources/: amap.properties  application.properties
src/main/resources/mapper/: ChatLogDao.xml  InformationDao.xml  RelationDao.xml  RouteDao.xml  TrendsDao.xml  UserDao.xml
src/main/resources/static/html/: chat.html
src/main/resources/templates/: chat.html  index.html
